<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimerViewController">
            <connections>
                <outlet property="minTimer1" destination="Ca7-ir-gZz" id="70t-bX-nn9"/>
                <outlet property="minTimer2" destination="oFb-Qb-1Wi" id="yyR-GE-jcB"/>
                <outlet property="minTimer5" destination="GgE-ee-n6Z" id="JY1-ZN-2aY"/>
                <outlet property="minutesLabel" destination="urZ-ct-LSF" id="LMs-uF-jOi"/>
                <outlet property="pauseButton" destination="SwM-Og-pKm" id="T7S-1U-aK4"/>
                <outlet property="picker" destination="VUb-mk-nDw" id="TIV-9n-SdS"/>
                <outlet property="secButton5" destination="Ya0-qF-mOI" id="Hnf-lf-fcO"/>
                <outlet property="secondTimer10" destination="2fG-G1-rmZ" id="RTz-xg-Hz3"/>
                <outlet property="secondTimer30" destination="CJ3-ko-M6s" id="iaY-9F-F3l"/>
                <outlet property="secondsLabel" destination="LnH-1p-W4F" id="kGO-9m-tQ9"/>
                <outlet property="startbutton" destination="6My-kd-QOo" id="b4Q-5V-SgI"/>
                <outlet property="timer" destination="Vj2-fa-bHH" id="FeC-7y-pNr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj2-fa-bHH">
                    <rect key="frame" x="200" y="80" width="200" height="80"/>
                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="80"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urZ-ct-LSF">
                    <rect key="frame" x="266" y="135" width="68" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="7x5-I5-uYN"/>
                        <constraint firstAttribute="width" constant="68" id="RSD-zM-fiX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RSD-zM-fiX"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnH-1p-W4F">
                    <rect key="frame" x="412" y="135" width="64" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="7nY-MV-AOY"/>
                        <constraint firstAttribute="width" constant="225" id="FfO-3f-oDX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7nY-MV-AOY"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6My-kd-QOo">
                    <rect key="frame" x="202" y="274" width="197" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="197" id="Ae9-dJ-DLP"/>
                        <constraint firstAttribute="height" constant="53" id="C43-Qi-DXV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="50"/>
                    <state key="normal" title="Start">
                        <color key="titleColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" title="Disabled">
                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="startButtonPressed:" destination="-1" eventType="touchUpInside" id="uC7-eY-TUt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwM-Og-pKm">
                    <rect key="frame" x="213" y="372" width="174" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="2ii-xD-rwd"/>
                        <constraint firstAttribute="width" constant="174" id="LHr-KQ-sj0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="41"/>
                    <state key="normal" title="Pause">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" title="Pause">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pauseButtonPressed:" destination="-1" eventType="touchUpInside" id="teB-xo-B1c"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Warning:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykw-iG-Hby">
                    <rect key="frame" x="200" y="448" width="193" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="b9q-bk-jvz"/>
                        <constraint firstAttribute="width" constant="193" id="bWA-Lk-Wad"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya0-qF-mOI">
                    <rect key="frame" x="10" y="492" width="111" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="Wsv-hy-InB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="20"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="5 Sec">
                        <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="secWarning5:" destination="-1" eventType="touchUpInside" id="UV9-Ko-kc9"/>
                        <action selector="secWarning:" destination="-1" eventType="touchUpInside" id="c82-rQ-1jw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fG-G1-rmZ">
                    <rect key="frame" x="245" y="492" width="111" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="wBL-RU-yGy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="20"/>
                    <state key="normal" title="10 Sec">
                        <color key="titleColor" red="0.12156862745098039" green="0.45098039215686275" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="secWarning10:" destination="-1" eventType="touchUpInside" id="cCx-88-kRk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJ3-ko-M6s">
                    <rect key="frame" x="494" y="492" width="64" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="20"/>
                    <state key="normal" title="30 Sec">
                        <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="secWarning30:" destination="-1" eventType="touchUpInside" id="HeD-7H-Veg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-ir-gZz">
                    <rect key="frame" x="40" y="544" width="51" height="36"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="20"/>
                    <state key="normal" title="1 Min">
                        <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="minWarning1:" destination="-1" eventType="touchUpInside" id="psm-yn-0kQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFb-Qb-1Wi">
                    <rect key="frame" x="275" y="549" width="51" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="20"/>
                    <state key="normal" title="2 Min">
                        <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="minWarning2:" destination="-1" eventType="touchUpInside" id="i31-w9-ixY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgE-ee-n6Z">
                    <rect key="frame" x="507" y="549" width="51" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="20"/>
                    <state key="normal" title="5 Min">
                        <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="minWarning5:" destination="-1" eventType="touchUpInside" id="S8K-UK-0GF"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VUb-mk-nDw">
                    <rect key="frame" x="140" y="39" width="320" height="162"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="grL-dV-wBN"/>
                        <outlet property="delegate" destination="-1" id="wcB-NG-FYW"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="2fG-G1-rmZ" firstAttribute="trailing" secondItem="oFb-Qb-1Wi" secondAttribute="trailing" id="0mb-mH-4UI"/>
                <constraint firstItem="VUb-mk-nDw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="37" id="0uQ-1U-cFE"/>
                <constraint firstAttribute="centerX" secondItem="2fG-G1-rmZ" secondAttribute="centerX" constant="-0.5" id="1Bs-k3-HY3"/>
                <constraint firstItem="Ykw-iG-Hby" firstAttribute="centerX" secondItem="SwM-Og-pKm" secondAttribute="centerX" constant="-12.5" id="23u-fk-vU6"/>
                <constraint firstItem="urZ-ct-LSF" firstAttribute="leading" secondItem="LnH-1p-W4F" secondAttribute="trailing" constant="38" id="2qC-OA-aHc"/>
                <constraint firstAttribute="trailing" secondItem="GgE-ee-n6Z" secondAttribute="trailing" constant="42" id="2qO-kE-Evs"/>
                <constraint firstAttribute="centerX" secondItem="urZ-ct-LSF" secondAttribute="centerX" id="33H-ty-di8"/>
                <constraint firstItem="Ya0-qF-mOI" firstAttribute="centerX" secondItem="Ca7-ir-gZz" secondAttribute="centerX" id="4Fa-Fv-i26"/>
                <constraint firstItem="6My-kd-QOo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="240" id="4UX-3g-JcD"/>
                <constraint firstItem="urZ-ct-LSF" firstAttribute="firstBaseline" secondItem="LnH-1p-W4F" secondAttribute="firstBaseline" id="4YU-86-Kkl"/>
                <constraint firstItem="LnH-1p-W4F" firstAttribute="centerX" secondItem="VUb-mk-nDw" secondAttribute="centerX" constant="120" id="5Cg-PR-0xV"/>
                <constraint firstItem="GgE-ee-n6Z" firstAttribute="trailing" secondItem="CJ3-ko-M6s" secondAttribute="trailing" id="5F9-xH-jaV"/>
                <constraint firstItem="CJ3-ko-M6s" firstAttribute="leading" secondItem="GgE-ee-n6Z" secondAttribute="leading" id="5eu-MF-zR9"/>
                <constraint firstItem="LnH-1p-W4F" firstAttribute="centerY" secondItem="VUb-mk-nDw" secondAttribute="centerY" id="6Bg-px-Cfy"/>
                <constraint firstItem="Vj2-fa-bHH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="279" id="6PA-Kq-Wbc"/>
                <constraint firstAttribute="bottom" secondItem="2fG-G1-rmZ" secondAttribute="bottom" constant="50" id="89d-eQ-Fz8"/>
                <constraint firstItem="LnH-1p-W4F" firstAttribute="centerY" secondItem="urZ-ct-LSF" secondAttribute="centerY" id="92R-xh-ORS"/>
                <constraint firstItem="6My-kd-QOo" firstAttribute="leading" secondItem="SwM-Og-pKm" secondAttribute="leading" constant="-24" id="9FG-wo-KXA"/>
                <constraint firstItem="urZ-ct-LSF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="93" id="9ZP-Dd-XWy"/>
                <constraint firstAttribute="centerX" secondItem="VUb-mk-nDw" secondAttribute="centerX" id="BD2-Fl-gay"/>
                <constraint firstItem="oFb-Qb-1Wi" firstAttribute="baseline" secondItem="Ca7-ir-gZz" secondAttribute="baseline" id="Bes-Q6-qwV"/>
                <constraint firstAttribute="centerX" secondItem="6My-kd-QOo" secondAttribute="centerX" id="ENF-xN-5ef"/>
                <constraint firstItem="LnH-1p-W4F" firstAttribute="baseline" secondItem="urZ-ct-LSF" secondAttribute="baseline" constant="2" id="FAq-20-TbL"/>
                <constraint firstItem="Vj2-fa-bHH" firstAttribute="top" secondItem="VUb-mk-nDw" secondAttribute="bottom" constant="8" id="FTa-6e-40V"/>
                <constraint firstItem="oFb-Qb-1Wi" firstAttribute="centerX" secondItem="2fG-G1-rmZ" secondAttribute="centerX" id="GFC-Pl-Kc4"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CJ3-ko-M6s" secondAttribute="trailing" constant="36" id="Gjc-Wp-vag"/>
                <constraint firstItem="VUb-mk-nDw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="53" id="H0e-Fl-AXN"/>
                <constraint firstItem="LnH-1p-W4F" firstAttribute="leading" secondItem="urZ-ct-LSF" secondAttribute="trailing" constant="78" id="HFN-ND-z6e"/>
                <constraint firstItem="urZ-ct-LSF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="93" id="HU7-z6-Www"/>
                <constraint firstItem="CJ3-ko-M6s" firstAttribute="leading" secondItem="2fG-G1-rmZ" secondAttribute="trailing" constant="97" id="I23-om-Fp0"/>
                <constraint firstItem="GgE-ee-n6Z" firstAttribute="leading" secondItem="CJ3-ko-M6s" secondAttribute="leading" id="JMo-Ur-3HZ"/>
                <constraint firstAttribute="centerX" secondItem="SwM-Og-pKm" secondAttribute="centerX" id="Krx-YB-NqD"/>
                <constraint firstItem="6My-kd-QOo" firstAttribute="top" secondItem="VUb-mk-nDw" secondAttribute="bottom" constant="61" id="Lkl-gl-1qZ"/>
                <constraint firstAttribute="centerX" secondItem="Vj2-fa-bHH" secondAttribute="centerX" id="Ndk-LI-0Ly"/>
                <constraint firstItem="LnH-1p-W4F" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" constant="41" id="O1C-2k-SwS"/>
                <constraint firstItem="Ya0-qF-mOI" firstAttribute="baseline" secondItem="CJ3-ko-M6s" secondAttribute="baseline" id="Odd-Fs-Tm7"/>
                <constraint firstAttribute="centerX" secondItem="oFb-Qb-1Wi" secondAttribute="centerX" id="OoL-De-3PN"/>
                <constraint firstItem="2fG-G1-rmZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SwM-Og-pKm" secondAttribute="bottom" constant="15" id="Ptd-Qo-PBg"/>
                <constraint firstItem="Ykw-iG-Hby" firstAttribute="top" secondItem="SwM-Og-pKm" secondAttribute="bottom" constant="23" id="QeX-2v-iuW"/>
                <constraint firstItem="6My-kd-QOo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="240" id="QqK-mM-7dJ"/>
                <constraint firstItem="LnH-1p-W4F" firstAttribute="baseline" secondItem="urZ-ct-LSF" secondAttribute="baseline" id="RAM-Tb-Aqz"/>
                <constraint firstItem="2fG-G1-rmZ" firstAttribute="centerY" secondItem="Ya0-qF-mOI" secondAttribute="centerY" id="SPq-5B-DXu"/>
                <constraint firstItem="LnH-1p-W4F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="279" id="TpP-MM-H8e"/>
                <constraint firstAttribute="centerX" secondItem="6My-kd-QOo" secondAttribute="centerX" constant="-0.5" id="Udu-Hp-Di3"/>
                <constraint firstItem="6My-kd-QOo" firstAttribute="top" secondItem="Vj2-fa-bHH" secondAttribute="bottom" constant="158" id="X7h-JE-Tsf"/>
                <constraint firstItem="LnH-1p-W4F" firstAttribute="leading" secondItem="Vj2-fa-bHH" secondAttribute="trailing" constant="6" id="YHq-0T-QB6"/>
                <constraint firstItem="LnH-1p-W4F" firstAttribute="baseline" secondItem="urZ-ct-LSF" secondAttribute="baseline" id="ZGm-2M-pMn"/>
                <constraint firstItem="oFb-Qb-1Wi" firstAttribute="centerY" secondItem="GgE-ee-n6Z" secondAttribute="centerY" id="ZSm-hM-7ob"/>
                <constraint firstItem="SwM-Og-pKm" firstAttribute="centerX" secondItem="Ykw-iG-Hby" secondAttribute="centerX" constant="12.5" id="ZlH-XP-Dsx"/>
                <constraint firstAttribute="centerX" secondItem="Vj2-fa-bHH" secondAttribute="centerX" id="ark-RJ-yoh"/>
                <constraint firstItem="Ya0-qF-mOI" firstAttribute="leading" secondItem="Ca7-ir-gZz" secondAttribute="leading" id="bIr-g1-Hmm"/>
                <constraint firstAttribute="centerX" secondItem="6My-kd-QOo" secondAttribute="centerX" constant="-0.5" id="cBc-Yu-Iuz"/>
                <constraint firstAttribute="bottom" secondItem="Ca7-ir-gZz" secondAttribute="bottom" constant="20" id="caF-gF-Fns"/>
                <constraint firstAttribute="centerX" secondItem="VUb-mk-nDw" secondAttribute="centerX" id="dNh-gs-eb3"/>
                <constraint firstAttribute="centerX" secondItem="2fG-G1-rmZ" secondAttribute="centerX" id="eDd-if-OWS"/>
                <constraint firstItem="Ykw-iG-Hby" firstAttribute="top" secondItem="SwM-Og-pKm" secondAttribute="bottom" constant="25" id="eYc-4b-ta0"/>
                <constraint firstItem="GgE-ee-n6Z" firstAttribute="baseline" secondItem="oFb-Qb-1Wi" secondAttribute="baseline" id="gZN-4M-dwn"/>
                <constraint firstItem="Ykw-iG-Hby" firstAttribute="centerX" secondItem="2fG-G1-rmZ" secondAttribute="centerX" id="h9y-dj-RIu"/>
                <constraint firstItem="VUb-mk-nDw" firstAttribute="centerY" secondItem="urZ-ct-LSF" secondAttribute="centerY" constant="0.5" id="hJR-o1-YBT"/>
                <constraint firstItem="Ya0-qF-mOI" firstAttribute="trailing" secondItem="Ca7-ir-gZz" secondAttribute="trailing" id="hK6-7g-mvF"/>
                <constraint firstAttribute="trailing" secondItem="CJ3-ko-M6s" secondAttribute="trailing" constant="42" id="heP-nZ-PGv"/>
                <constraint firstAttribute="trailing" secondItem="urZ-ct-LSF" secondAttribute="trailing" constant="147" id="k92-7U-fx2"/>
                <constraint firstItem="CJ3-ko-M6s" firstAttribute="leading" secondItem="2fG-G1-rmZ" secondAttribute="trailing" constant="97" id="kNY-I2-ilK"/>
                <constraint firstItem="Ca7-ir-gZz" firstAttribute="top" secondItem="Ya0-qF-mOI" secondAttribute="bottom" constant="20" id="kWL-bV-Eee"/>
                <constraint firstAttribute="centerY" secondItem="6My-kd-QOo" secondAttribute="centerY" constant="33.5" id="kdU-CG-EKT"/>
                <constraint firstItem="VUb-mk-nDw" firstAttribute="centerX" secondItem="urZ-ct-LSF" secondAttribute="centerX" id="l65-Ku-F8O"/>
                <constraint firstAttribute="centerX" secondItem="oFb-Qb-1Wi" secondAttribute="centerX" constant="-0.5" id="lYw-BK-GbY"/>
                <constraint firstItem="2fG-G1-rmZ" firstAttribute="centerY" secondItem="CJ3-ko-M6s" secondAttribute="centerY" id="mmD-b8-Rwc"/>
                <constraint firstItem="oFb-Qb-1Wi" firstAttribute="centerY" secondItem="Ca7-ir-gZz" secondAttribute="centerY" id="pIf-Rp-89z"/>
                <constraint firstAttribute="centerX" secondItem="6My-kd-QOo" secondAttribute="centerX" constant="-0.5" id="qCr-5P-lW3"/>
                <constraint firstAttribute="centerX" secondItem="Ykw-iG-Hby" secondAttribute="centerX" constant="3.5" id="qH7-MX-X0P"/>
                <constraint firstAttribute="centerY" secondItem="6My-kd-QOo" secondAttribute="centerY" id="qRN-2y-um4"/>
                <constraint firstItem="oFb-Qb-1Wi" firstAttribute="leading" secondItem="2fG-G1-rmZ" secondAttribute="leading" id="qZn-Kn-JzN"/>
                <constraint firstItem="Vj2-fa-bHH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="rBg-bW-dhx"/>
                <constraint firstItem="SwM-Og-pKm" firstAttribute="centerX" secondItem="Ykw-iG-Hby" secondAttribute="centerX" constant="-0.5" id="sWZ-ah-N9F"/>
                <constraint firstItem="SwM-Og-pKm" firstAttribute="centerX" secondItem="6My-kd-QOo" secondAttribute="centerX" constant="-0.5" id="slO-Lv-1iY"/>
                <constraint firstItem="2fG-G1-rmZ" firstAttribute="top" secondItem="Ykw-iG-Hby" secondAttribute="bottom" constant="23" id="tgs-Wz-nG3"/>
                <constraint firstItem="SwM-Og-pKm" firstAttribute="top" secondItem="6My-kd-QOo" secondAttribute="bottom" constant="45" id="vXT-hc-ibC"/>
                <constraint firstItem="urZ-ct-LSF" firstAttribute="leading" secondItem="LnH-1p-W4F" secondAttribute="trailing" constant="-100" id="wuQ-Xd-4dY"/>
                <constraint firstItem="LnH-1p-W4F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="135" id="x3V-ec-8Mb"/>
                <constraint firstItem="SwM-Og-pKm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="13" id="y7M-ti-QWV"/>
                <constraint firstItem="urZ-ct-LSF" firstAttribute="centerY" secondItem="VUb-mk-nDw" secondAttribute="centerY" id="yLE-Rt-JTH"/>
                <constraint firstItem="Ca7-ir-gZz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="32" id="ztf-CI-UEG"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="H0e-Fl-AXN"/>
                    <exclude reference="dNh-gs-eb3"/>
                    <exclude reference="hJR-o1-YBT"/>
                    <exclude reference="l65-Ku-F8O"/>
                    <exclude reference="6PA-Kq-Wbc"/>
                    <exclude reference="FTa-6e-40V"/>
                    <exclude reference="ark-RJ-yoh"/>
                    <exclude reference="2qC-OA-aHc"/>
                    <exclude reference="4YU-86-Kkl"/>
                    <exclude reference="9ZP-Dd-XWy"/>
                    <exclude reference="HU7-z6-Www"/>
                    <exclude reference="k92-7U-fx2"/>
                    <exclude reference="wuQ-Xd-4dY"/>
                    <exclude reference="yLE-Rt-JTH"/>
                    <exclude reference="4UX-3g-JcD"/>
                    <exclude reference="9FG-wo-KXA"/>
                    <exclude reference="Lkl-gl-1qZ"/>
                    <exclude reference="QqK-mM-7dJ"/>
                    <exclude reference="Udu-Hp-Di3"/>
                    <exclude reference="X7h-JE-Tsf"/>
                    <exclude reference="cBc-Yu-Iuz"/>
                    <exclude reference="kdU-CG-EKT"/>
                    <exclude reference="qCr-5P-lW3"/>
                    <exclude reference="5Cg-PR-0xV"/>
                    <exclude reference="6Bg-px-Cfy"/>
                    <exclude reference="FAq-20-TbL"/>
                    <exclude reference="O1C-2k-SwS"/>
                    <exclude reference="RAM-Tb-Aqz"/>
                    <exclude reference="TpP-MM-H8e"/>
                    <exclude reference="YHq-0T-QB6"/>
                    <exclude reference="ZGm-2M-pMn"/>
                    <exclude reference="ZlH-XP-Dsx"/>
                    <exclude reference="sWZ-ah-N9F"/>
                    <exclude reference="slO-Lv-1iY"/>
                    <exclude reference="y7M-ti-QWV"/>
                    <exclude reference="23u-fk-vU6"/>
                    <exclude reference="QeX-2v-iuW"/>
                    <exclude reference="h9y-dj-RIu"/>
                    <exclude reference="Odd-Fs-Tm7"/>
                    <exclude reference="bIr-g1-Hmm"/>
                    <exclude reference="hK6-7g-mvF"/>
                    <exclude reference="0mb-mH-4UI"/>
                    <exclude reference="1Bs-k3-HY3"/>
                    <exclude reference="89d-eQ-Fz8"/>
                    <exclude reference="Ptd-Qo-PBg"/>
                    <exclude reference="Bes-Q6-qwV"/>
                    <exclude reference="GFC-Pl-Kc4"/>
                    <exclude reference="lYw-BK-GbY"/>
                    <exclude reference="qZn-Kn-JzN"/>
                    <exclude reference="5eu-MF-zR9"/>
                    <exclude reference="Gjc-Wp-vag"/>
                    <exclude reference="I23-om-Fp0"/>
                    <exclude reference="kNY-I2-ilK"/>
                    <exclude reference="5F9-xH-jaV"/>
                    <exclude reference="JMo-Ur-3HZ"/>
                    <exclude reference="gZN-4M-dwn"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="279" y="397"/>
        </view>
    </objects>
</document>
